apiVersion: apps/v1
kind: Deployment
metadata:
  name: embeddings-data-deployment
  namespace: uvasds-services
  labels:
    app: embeddings-data
spec:
  replicas: 1
  selector:
    matchLabels:
      app: embeddings-data
  template:
    metadata:
      labels:
        app: embeddings-data
    spec:
      containers:
      - name: embeddings-data-container
        image: ghcr.io/uvads/embeddings-data:{{ .Values.version.embeddingsData }}
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "524Mi"
            cpu: "500m"
          limits:
            memory: "1024Mi"
            cpu: "1000m"
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
    # acme.cert-manager.io/http01-edit-in-place: "true"
    # cert-manager.io/cluster-issuer: letsencrypt-cluster-issuer

  name: embeddings-data-nginx-ingress
  namespace: uvasds-services
spec:
#  tls:
#  - hosts:
#    - embeddings-data.pods.uvarc.io
  rules:
  - host: research-insights.pods.uvarc.io
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: embeddings-data-service
            port:
              number: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: embeddings-data-service
  namespace: uvasds-services
spec:
  selector:
    app: embeddings-data
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 80
